{
  "name": "foodloop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FoodLoop in-memory business logic, matching, and WebMCP tools",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "demo": "node scripts/demo-flow.js"
  }
}
